<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dchaos store</title>

    <!-- FUENTE  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- ICONOS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <!-- ICONOS -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Animaciones AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">


    
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <div class="hm-wrapper">

       
        <div class="hm-header">

            <div class="container">
                <div class="header-menu">

                    <div class="hm-logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>

                    <nav class="hm-menu">
                        <ul>
                            <li><a href="http://">Productos</a></li>
                            <li><a href="http://">Campañas</a></li>
                            <li><a href="http://">Nosotros</a></li>
                            <li><a href="http://">Contacto</a></li>
                        </ul>


                        <div class="hm-icon-cart">
                            <a href="#">
                                <i class="las la-shopping-cart"></i>
                                <span>0</span>
                            </a>
                        </div>

                        <div class="icon-menu">
                            <button type="button"><i class="fas fa-bars"></i></button>
                        </div>

                    </nav>

                </div>
            </div>

        </div>

      
        <div class="header-menu-movil">
            <button class="cerrar-menu"><i class="fas fa-times"></i></button>
            <ul>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Campañas</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>



        <div class="hm-banner">
            <div class="img-banner">
                <img src="img/zapatilla.png" alt="">
            </div>
            <a href=""></a>
        </div>

      
        <div class="hm-page-block">
            <div class="container">
                <div class="header-title">
                    <h1  data-aos="fade-up" data-aos-duration="3000">Categorías</h1>
                </div>

                <div class="hm-grid-category">

                    <div class="grid-item" data-aos="fade-up" data-aos-duration="1000">
                        <a href="#">
                            <img src="img/c-1.jpg" alt="">
                            <div class="c-info">
                                <h3>Los mejores Jordan</h3>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item" data-aos="fade-up" data-aos-duration="1500">
                        <a href="#">
                            <img src="img/c-2.jpg" alt="">
                            <div class="c-info">
                                <h3>Todo a la moda</h3>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item" data-aos="fade-up" data-aos-duration="2000">
                        <a href="#">
                            <img src="img/c-3.jpg" alt="">
                            <div class="c-info">
                                <h3>Lo mejor en tecnología</h3>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item" data-aos="fade-up" data-aos-duration="2000">
                        <a href="#">
                            <img src="img/c-4.jpg" alt="">
                            <div class="c-info">
                                <h3>Accesorios</h3>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
        </div>


       
        <div class="hm-page-block bg-fondo">

            <div class="container">

                <div class="header-title" data-aos="fade-up">
                    <h1>Productos populares</h1>
                </div>

               
                <ul class="hm-tabs" data-aos="fade-up">
                    <li class="hm-tab-link">
                        New Era
                    </li>

                    <li class="hm-tab-link ">
                        Michell y Ness
                    </li>

                    <li class="hm-tab-link ">
                        New Era dobladas
                    </li>

                    <li class="hm-tab-link ative">
                        Gorros 
                    </li>

                </ul>

               
                <!-- New Era -->
                <div class="tabs-content" data-aos="fade-up">

                    <div class="grid-product">

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/new era azul.jpeg" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Quisque vulputate aliquam</h3></a>
                                <div class="precio">
                                    <span>S/ 00.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/new era negra.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Praesent nibh lorem, tempus quis est a</h3></a>
                                <div class="precio">
                                    <span>S/ 00.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/new era blanca y azul.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Nunc sit amet justo nec ipsum dolor.</h3></a>
                                <div class="precio">
                                    <span>S/ 00.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/new era azul.jpeg" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Lorem ipsum dolor sit, amet consectetur</h3></a>
                                <div class="precio">
                                    <span>S/ 00.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- New Era Doblada -->
                <div class="tabs-content" data-aos="fade-up">

                    <div class="grid-product">

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/new era doblada.jpeg" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>New Era LA Azul</h3></a>
                                <div class="precio">
                                    <span>RD$ 1200.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/new era doblada1.webp" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>New Era LA Azul Celeste</h3></a>
                                <div class="precio">
                                    <span>RD$ 1200.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/new era doblada2.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>New Era Yankes Negra </h3></a>
                                <div class="precio">
                                    <span>RD$ 1500.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/new era dobladas3.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>New Era Yankes negra</h3></a>
                                <div class="precio">
                                    <span>RD$ 1800.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- Michell y Ness -->
                <div class="tabs-content" data-aos="fade-up">

                    <div class="grid-product">

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/michell 1.jpeg" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Michell Y Ness Miami heat Blanca </h3></a>
                                <div class="precio">
                                    <span>RD$ 1700.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/michell2.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Michell Y Ness NBA CDMX </h3></a>
                                <div class="precio">
                                    <span>RD$ 1500.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/michell3.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>NBA CDMX</h3></a>
                                <div class="precio">
                                    <span>RD$ 1500.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/michell4.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Chicago Bulls</h3></a>
                                <div class="precio">
                                    <span>RD$ 2600.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- Gorros -->
                <div class="tabs-content" data-aos="fade-up">

                    <div class="grid-product">

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                <img src="img/gorro 1.webp" alt="">
                                </a>
                                <span class="stin stin-oferta">Oferta</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>The North Face </h3></a>
                                <div class="precio">
                                    <span>S/ 00.00</span>
                                    <span class="thash">S/ 1000.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/gorro2.jpeg" alt="">
                                </a>
                                <span class="stin stin-oferta">Oferta</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>The North Face</h3></a>
                                <div class="precio">
                                    <span>S/ 1000.00</span>
                                    <span class="thash">S/ 00.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/gorro3.jpeg" alt="">
                                </a>
                                <span class="stin stin-oferta">Oferta</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Nike </h3></a>
                                <div class="precio">
                                    <span>S/ 00.00</span>

                                    <span class="thash">S/ 00.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/gorro4.jpeg" alt="">
                                </a>
                                <span class="stin stin-oferta">Oferta</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Playero</h3></a>
                                <div class="precio">
                                    <span>S/ 600.00</span>
                                    <span class="thash">S/ 00.00</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



         <!-- =================================
           FOOTER
        ================================== -->
        <footer>
            
            <div class="container">

                <div class="foo-row">
                    <div class="foo-col">
                        <h2>Suscríbete <br>a nuestro programa </h2>
                        <form action="" method="GET">

                            <div class="f-input">
                                <input type="text" placeholder="Ingrese su correo">
                                <button type="submit" class="hm-btn-round btn-primary"><i class="far fa-paper-plane"></i></button>
                            </div>
                        </form>

                    </div>

                    <div class="foo-col">
                        <ul>
                           <li><a href="http://">Productos</a></li>
                           <li><a href="http://">Campañas</a></li>
                           <li><a href="http://">Nosotros</a></li>
                           <li><a href="http://">Contacto</a></li>
                           <li><a href="http://">Enlace 01</a></li>
                           <li><a href="http://">Enlace 02</a></li>
                           <li><a href="http://">Enlace 03</a></li>
                        </ul>
                    </div>

                </div>

            </div>

        </footer>

        <div class="foo-copy">
            <div class="container">
                <p>HM STORE 2021 © Todos los derechos reservados</p>
            </div>
        </div>

    </div>
    
    <!-- Animaciones : AOS-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Mi Script -->
    <script src="js/app.js"></script>

    <script>
    
        AOS.init({
            duration: 1200,
        })


    </script>

</body>
</html>